{
  "name": "mostly-just-redux",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gabeteaches/mostly-just-redux",
  "author": "Gabe Meola <gabe@gabemeola.com>",
  "license": "MIT",
  "scripts": {
    "start": "live-server ./src/"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
